//在js/index.js中引入此样式
.demo{
  width: 400px;
  height: 400px;
  background-color: #5a6dff;
}

// .demo1{
//   width: 400px;
//   height: 400px;
//   background-image: url("../imges/test_1.png");
// }
// .demo2{
//   width: 400px;
//   height: 400px;
//   background-image: url("../imges/test_2.png");
// }
